* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: "Barlow", sans-serif;
  position: relative;
  z-index: 2;
  background: url("./images/desktop/image-header.jpg");
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 25px;
  color: white;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 25px;
  text-decoration: none;
  color: white;
}

/* .nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
} */

.nav > #nav-check {
  display: none;
}

.contact-btn {
  border-radius: 20px;
  padding: 10px 14px;
  font-weight: bolder;
  font-size: 18px;
  background: white;
  font-family: "Barlow", sans-serif;
  border: none;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 20px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    color: white;
  }
  /* .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  } */
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 80px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: black;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(40vh - 50px);
    overflow-y: auto;
  }
  .contact-btn {
    border-radius: 20px;
    padding: 10px 14px;
    font-weight: bolder;
    font-size: 18px;
    background: yellow;
    font-family: "Barlow", sans-serif;
    border: none;
  }
}

/* HERO */

.hero {
  position: relative;
  height: 90vh;
  background: url("./images/desktop/image-header.jpg") center/cover no-repeat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 100px;
  letter-spacing: 6px;
}

.hero img {
  max-width: 600px;
  height: 130px;
  margin-bottom: 180px;
}

@media (max-width: 700px) {
  .hero img {
    max-width: 600px;
    height: 120px;
    margin-bottom: 240px;
  }
}

/* BRAND */
.grid-container-brand {
  display: flex;
  flex-direction: column-reverse;
}

.grid-item-brand {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-brand h1 {
  font-size: 60px;
}
.grid-item-brand p {
  font-family: "Barlow", sans-serif;
  color: gray;
  word-spacing: 2px;
  margin-bottom: 50px;
  font-size: 19px;
}

.grid-item-brand a {
  font-family: "Fraunces", serif;
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-bottom: 10px solid rgb(255, 255, 154);
}

img {
  max-width: 100%;
  height: auto;
}

.grid-brand-desc {
  margin: 100px;
  padding: 20px;
}

/* Media query for desktop screens */
@media (min-width: 769px) {
  .grid-container-brand {
    flex-direction: row;
  }
}

@media (max-width: 600px) {
  .grid-item-brand {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-brand h1 {
    font-size: 40px;
  }
  .grid-item-brand p {
    font-family: "Barlow", sans-serif;
    color: gray;
    word-spacing: 2px;
    margin-bottom: 50px;
    font-size: 19px;
  }

  .grid-item-brand a {
    font-family: "Fraunces", serif;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-bottom: 10px solid rgb(255, 255, 154);
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .grid-brand-desc {
    text-align: center;
  }
}

/* AUDIENCE */

.grid-container-audience {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.grid-item-audience {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-audience h1 {
  font-size: 60px;
}
.grid-item-audience p {
  font-family: "Barlow", sans-serif;
  color: gray;
  word-spacing: 2px;
  margin-bottom: 50px;
  font-size: 19px;
}

.grid-item-audience a {
  font-family: "Fraunces", serif;
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-bottom: 10px solid rgb(255, 255, 154);
}

img {
  max-width: 100%;
  height: auto;
}

.grid-audience-desc {
  margin: 100px;
  padding: 20px;
}

/* Media query for desktop screens */
@media (min-width: 769px) {
  .grid-container-audience {
    flex-direction: row;
  }
}

@media (max-width: 600px) {
  .grid-item-audience {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-audience h1 {
    font-size: 40px;
  }
  .grid-item-audience p {
    font-family: "Barlow", sans-serif;
    color: gray;
    word-spacing: 2px;
    margin-bottom: 50px;
    font-size: 19px;
  }

  .grid-item-audience a {
    font-family: "Fraunces", serif;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-bottom: 10px solid rgb(255, 255, 154);
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .grid-audience-desc {
    text-align: center;
  }
}

/* DESIGN */
.grid-design-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-design-item {
  position: relative;

  overflow: hidden;
}

.grid-design-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.content-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 30%);
  text-align: center;
  color: white;
  z-index: 2;
  padding: 20px;
}

.grid-design-item h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.grid-design-item h1,
p {
  color: #25564b;
}

.grid-design-item p {
  font-family: "Barlow", sans-serif;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .grid-design-container {
    grid-template-columns: 1fr;
  }

  .content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    z-index: 2;
    width: 80%;
  }
  .grid-design-item img {
    max-width: 100%;
    height: 90vh;
    display: block;
  }
}

/* testimonial */

.testimonial-section {
  text-align: center;
  padding: 50px 50px;
}

.testimonial-header {
  margin-bottom: 30px;
  font-size: 18px;
  color: gray;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background-color: #fff;
  overflow: hidden;
  padding: 40px;
}

.testimonial-image {
  overflow: hidden;
}

.testimonial-image img {
  width: 20%;
  height: auto;
  border-bottom: 2px solid #f2f2f2;
  border-radius: 50%;
}

.testimonial-review {
  padding: 20px;
}

.testimonial-statement {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
  font-family: "Barlow", sans-serif;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-title {
  color: #888;
  font-size: 14px;
  font-family: "Barlow", sans-serif;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  .testimonial-header {
    margin-bottom: 30px;
    font-size: 14px;
  }
}

/* Image grid */

.image-grid {
  text-align: center;
  padding: 50px 0;
  margin-bottom: -60px;
}

.image-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border: 1px solid black;
}

.image-grid-container img {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .image-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* footer */

.footer-section {
  background-color: #94decf; /* Set a background color for the footer */
  color: #2c7566;
  padding: 50px 0;
  text-align: center;
  height: 50vh;
}

.footer-container {
  margin-top: 80px;
}

.footer-logo img { 
  border: 1px solid black;
}


/* .footer-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
  color: #2c7566;
} */

.footer-section div {
  margin-bottom: 20px;
}

.footer-section a {
  color: #478c7e;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2em;
  font-family: "Barlow", sans-serif;
}

.social-media {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  margin-top: 40px; /* Center vertically */
}

.social-media a {
  margin: 0 5px;
}

.social-media a img {
  width: 18px; /* Adjust the width */
  height: 18px; /* Adjust the height */
}

.footer-section a:hover {
  color: #2c7566;
}

.footer-section img {
  width: 30px; /* Adjust the width of the social media icons */
  margin: 0 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
}

.attribution {
  font-size: 14px;
  color: #888;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: bold;
}

.attribution a:hover {
  text-decoration: underline;
}
